{
  "name": "livekit-meet",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@datadog/browser-logs": "^5.10.0",
    "@livekit/components-react": "2.0.3",
    "@livekit/components-styles": "1.0.10",
    "@livekit/krisp-noise-filter": "^0.2.0",
    "livekit-client": "2.0.10",
    "livekit-server-sdk": "2.1.2",
    "next": "14.1.4",
    "next-seo": "^6.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tinykeys": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "20.11.25",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.3",
    "source-map-loader": "^5.0.0",
    "typescript": "5.4.2"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {}
  }
}
